html {
    scroll-behavior: smooth;
}


body { 
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    color: white;
    background-color: #F1F1F1;
    margin: auto;
}


a { 
    color: inherit;
    text-decoration: none;
 } 


 * {
    box-sizing: border-box;
  }


/*.main_div {
    width: 960px;*/
    /*height: 2000px;*/
    /*border: solid 2px salmon;
    background-color: #F1F1F1;
    margin: auto;
    }*/

  
.navbar-box {
    display:flex;
    height: 50px;
    background-color: #4E4E4E;
    align-content: center;
    top:0px;
    position:sticky;
    z-index: 1000;
    /*line-height: 21px;
    font-size: 18px;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 94px;
    padding-right: 94px;*/
}


.navbar {
    width:960px;
    margin:auto;
    display:flex;
    line-height: 21px;
    font-size: 18px;
    align-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    /*padding-left: 94px;
    padding-right: 94px;*/
}


.comp-name {
    color: white;
    font-weight: 700;
}


.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    font-weight: 400;
    color: #F1F1F1;
}


.nav-list-el {
    margin-left: 46px;
    position:relative;
}

.nav-list-el::after {
    content: "";
    position: absolute;
    bottom: -5px;
    display: block;
    width: 0%;
    height: 2px;
    background-color: #556163;
    transition: all 0.5s ease-in;
  }


.nav-list-el:hover::after {
    width: 100%;
  }


.nav-link-dis {
    cursor: not-allowed;
}


.page-content {
    /*width: 960px;*/
    margin:auto;
}


.page-header {
    height: calc(100vh - 50px);
    display: flex;
    /*nie robiłam diva, gradient wydaje mi się prostszy w implementacji?*/
    background: linear-gradient(
        rgba(5, 42, 66, 0.6),
        rgba(0, 38, 60, 0.6)
      ), url("https://images.unsplash.com/photo-1667645336934-14f086562b49?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80") no-repeat center fixed;
    background-size: cover;
    align-items: center;
}


.header-content {
    margin: auto;
    width: 960px;
    scroll-behavior: smooth;
    /*padding-left: 94px;
    padding-right: 94px;
    align-items: center;
    border: solid 2px salmon;
    color:white;*/
}


.header-smallbox {
    display:flex;
    width:577px;
    flex-direction: column;
}


.header-h1,.header-h2 {
    margin-bottom: 50px;
}


.offer-button {
    width: 164px;
    height: 41px;
    border: 3px solid #FFFFFF;
    transition: 1s ease-out;
    background-color: transparent;
    color:inherit;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
  }
  

.offer-button:hover {
    background-color: white;
    color: black;
  }


.header-h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
}


.header-h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
}


.about-h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #152D41;
    }


.about-content {
    padding-top: 51px /*94px 51px 94px;*/
}


.employees-container {
    width:960px;
    margin: auto;
    color: black;
    padding-bottom: 68px;
}


.employee {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
}


.employee:nth-of-type(odd) {
    flex-direction: row;
    text-align: left;
}


.employee:nth-of-type(even) {
    flex-direction: row-reverse;
    text-align: right;
}


.employee:nth-of-type(odd) .employee-bio  {
    margin-left: 60px;
}


.employee:nth-of-type(even) .employee-bio  {
    margin-right: 60px;
}


.employee-pic-1 {
    flex: 0 0 197px;
    background-image: url("../media/horace.png");
    background-position: center;
    background-size: cover;
    width: 197px;
    height: 197px;
    border-radius: 50%;
}

.employee-pic-2 {
    flex: 0 0 197px;
    background-image: url("../media/minerva.jpg");
    background-position: center;
    background-size: cover;
    width: 197px;
    height: 197px;
    border-radius: 50%;
}

.employee-pic-3 {
    flex: 0 0 197px;
    background-image: url("../media/mugwump.png");
    background-position: center;
    background-size: cover;
    width: 197px;
    height: 197px;
    border-radius: 50%;
}

.employee-pic-4 {
    flex: 0 0 197px;
    background-image: url("../media/snivellus.jpeg");
    background-position: center;
    background-size: cover;
    width: 197px;
    height: 197px;
    border-radius: 50%;
}


.bio-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
}


.bio-desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    margin-top: 25px;
}


.offer-h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #FFFFFF;
}



.offer-container {
    width: 960px;
    margin: auto;
    padding-top: 50px;
}


.offer-content {
    background-color: #405D78;
    /*padding: 51px 94px 51px 94px;*/
    /*border: solid 2px salmon;*/
}

.all-offers {
    display: grid;
    width:720px;
    margin:auto;
    grid-template-columns: auto auto auto;
    gap: 63px;
    /*grid-auto-rows: 198px;
    grid-auto-columns: 194px;
    justify-content: space-between;
    align-content: space-around;
    flex-wrap: wrap;
    border: solid 2px salmon;*/
    margin-top: 83px;
    padding-bottom: 64px;  
    
}


.offer-box {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-color: #F1F1F1;
    min-height: 194px;
    min-width: 198px;
    /*height: auto;
    width: auto;*/
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
}

.offer-box:hover {
    transform: scale(1.05);
    transition: all 0.5s ease-out;
}


.offer-box-new {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-color: #F1F1F1;
    min-height: 194px;
    min-width: 198px;/*
    height: auto;
    width: auto;*/
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    position: relative;
    /*żeby ::before pokazał się poprawnie, nie mogło tu być 'overflow:auto'*/
}


.offer-box-new:hover {
    transform: scale(1.05);
    transition: all 0.2s ease-out;
}


.offer-box-new::before {
    content:"";
    display:block;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #E07A64;
    position:absolute;
    top: -10px;
    left: -10px; 
}


.new-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}


.footer-box {
    height: 50px;
    background-color: #4E4E4E;
}


.footer {
    display:flex;
    width: 960px;
    height:50px;
    margin: auto;    
    line-height: 21px;
    font-weight: 700;
    font-size: 18px;
    color:white;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}


.icon-box {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}


i {
    margin-left: 18px;
}



